SENTRY_AUTH_TOKEN=

EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="FoodDeliveryApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_COSTIMIZATIONS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_MENU_COSTIMIZATIONS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_ASSETS_BUCKET_ID=

EXPO_PUBLIC_PLATFORM=com.<your-identifier>.<your-app-name>
